<view class="data-v-7d30bc3a"><view class="date-select data-v-7d30bc3a"><picker-view class="picker-view data-v-7d30bc3a" value="{{defaultValue}}" indicator-style="{{indicatorStyle}}" data-event-opts="{{[['pickstart',[['pickstart',['$event']]]],['change',[['bindChange',['$event']]]]]}}" bindpickstart="__e" bindchange="__e"><picker-view-column class="data-v-7d30bc3a"><block wx:for="{{baseData}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-7d30bc3a"><block wx:if="{{item==='无需餐具'}}"><view class="itemTit data-v-7d30bc3a"><view class="data-v-7d30bc3a">无需餐具</view><view class="data-v-7d30bc3a">（筷子、调羹、叉子、刀）</view></view></block><text class="data-v-7d30bc3a">{{item+"份"}}</text></view></block></picker-view-column></picker-view></view></view>