<view class="success_content data-v-6fde291d"><view class="success_info data-v-6fde291d"><image class="success_icon data-v-6fde291d" src="../../static/success.png" mode></image><view class="success_title data-v-6fde291d">下单成功</view><view class="word-box data-v-6fde291d"><text class="word_bottom data-v-6fde291d">预计<text class="word_date data-v-6fde291d">{{arrivalTime}}</text>送达</text></view><view class="success_desc data-v-6fde291d">后厨已开始疯狂备餐中, 请耐心等待~</view><view class="btns data-v-6fde291d"><view data-event-opts="{{[['tap',[['goIndex']]]]}}" class="go_dish defaultBtn data-v-6fde291d" bindtap="__e">返回首页</view><view data-event-opts="{{[['tap',[['goOrder',['$event']]]]]}}" class="go_dish data-v-6fde291d" bindtap="__e">查看订单</view></view></view></view>